<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <link rel="stylesheet" type="text/css" href="../static/table-style.css">
    <link rel="stylesheet" type="text/css" href="../static/button-style.css">
    <script src="../static/jquery-2.2.3.min.js"></script>
    <script src="../static/jquery.simple-dtpicker.js"></script>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../static/magnific-popup.css">
    <!-- Magnific Popup core JS file -->
    <script src="../static/jquery.magnific-popup.min.js"></script>
    <script src="../static/md5.js"></script>
    <script src="../static/admin.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/jquery.simple-dtpicker.css">
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

    <title>Admin panel</title>
</head>
<body onload="onLoadFunction()">
    <div id="success-popup" class="white-popup mfp-hide">
      <p class="text_label">Успешно!</p>
    </div>

    <div id="fail-popup" class="white-popup mfp-hide">
      <p id="fail_popup_label" class="text_label">Ошибка: </p>
    </div>

    <div id="delete-popup" class="white-popup mfp-hide">
      <p id="delete_popup_label" class="text_label">Удалить запись?</p>
      <a id="delete_button" onclick="deleteRecord()" class="button-link" style="display: inline-block;">Удалить</a>
      <a id="cancel_button" onclick="" class="button-link" style="display: inline-block;">Отмена</a>
    </div>

    <a id="success_popup_link" href="#success-popup" class="open-popup-link" style="visibility: hidden;"></a>
    <a id="fail_popup_link" href="#fail-popup" class="open-popup-link" style="visibility: hidden;"></a>
    <a id="delete_popup_link" href="#delete-popup" class="open-popup-link" style="visibility: hidden;"></a>
    <a id="logout_popup_link" href="/logout" class="button-link" style="position: absolute;left: 50px;top: 50px;">Выйти</a>
    <form id="order_form" action="javascript:saveSubmit($('#order_form')[0]);">
            <div class="col">
                <p class="text_label">Дата</p>
                <div id="datepicker">
                    <input id="date_input" type="text" name="date16" value="" required="true" readonly="true">
    	            <script type="text/javascript">
    	            	$(function(){
    	            		$('*[name=date16]').appendDtpicker({
    	            			"inline": true
    	            		});
    	            	});
    	            </script>
                 </div>

            </div>
            <div class="col">
                <p class="text_label">Консоль</p>
                <select id="console_select" name="console">
                </select>

                <p class="text_label">Имя</p>
                <input id="name_input" type="text" name="clientName" required="true">

                <p class="text_label">Кол. игроков</p>
                <input id="players_count" name="playersCount" type="number" min="1" max="4" step="1" />
            </div>
            <div style="clear: left;">
                <a id="save_button" onclick="$('#order_form').submit();" class="button-link" style="display: inline-block;">Сохранить</a>
                <a id="add_button" onclick="currentRecordId = -1;$('#order_form').trigger('submit');" class="button-link" style="display: inline-block;">Сохранить как новый</a>
            </div>
        </form>

    <div class="orders_table" style="margin-top:20px;" >
            <table id="orders_table">
                <tbody>
                <tr id="head_row">
                    <td id="0">ID</td>
                    <td id="1">Имя клиента</td>
                    <td id="2">Дата</td>
                    <td id="3">Время</td>
                    <td id="4">Консоль</td>
                    <td id="5">Кол. игроков</td>
                    <td id="6">&nbsp;</td>
                </tr>
                </tbody>
            </table>
    </div>
</body>
</html>