<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <link rel="stylesheet" type="text/css" href="../static/button-style.css">
    <script src="../static/jquery-2.2.3.min.js"></script>
    <script src="../static/jquery.simple-dtpicker.js"></script>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../static/magnific-popup.css">
    <!-- Magnific Popup core JS file -->
    <script src="../static/jquery.magnific-popup.min.js"></script>
    <script src="../static/md5.js"></script>
    <script src="../static/index.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/jquery.simple-dtpicker.css">

    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

    <title>Game center - Main page</title>

</head>
<body onload="onLoadFunction()">
    <p id="club_name">Under</p>
    <form id="order_form" action="/reserve" method="post" onsubmit="reserveSubmit(this); return false;">
        <div class="col">
            <p class="text_label">Дата</p>
            <div id="datepicker">
                <input id="date_input" type="text" name="date16" value="" required="true" readonly="true">
	            <script type="text/javascript">
	            	$(function(){
	            		$('*[name=date16]').appendDtpicker({
	            			"inline": true,
	            			"futureOnly": true
	            		});
	            	});
	            </script>
             </div>

        </div>
        <div class="col">
            <p class="text_label">Консоль</p>
            <select id="console_select" name="console">
            </select>

            <p class="text_label">Имя</p>
            <input id="name_input" type="text" name="clientName" required="true">

            <p class="text_label">Кол. игроков</p>
            <input id="players_count" name="playersCount" type="number" min="1" max="4" step="1" />
        </div>
        <button class="button" style="vertical-align:middle"><span>Забронировать</span></button>
    </form>


<div id="success-popup" class="white-popup mfp-hide">
  <p class="text_label">Запись успешно добавлена! Спасибо!</p>
</div>

<div id="fail-popup" class="white-popup mfp-hide">
  <p id="fail_popup_label" class="text_label">Ошибка: </p>
</div>

<div id="login-popup" class="white-popup mfp-hide">
  <form id="login_form" action="/login" method="post" onsubmit="loginSubmit(this); return false;" class="form-horizontal">
    <p id="login_popup_label" class="text_label">Вход</p>
    <p class="small_label">Имя пользователя</p>
    <input id="username_input" type="text" name="username" value="" required="true">
    <p class="small_label">Пароль</p>
    <input id="password_input" type="text" name="password" value="" required="true">
    <p/>
    <button>Войти</button>
  </form>
</div>

<a id="success_popup_link" href="#success-popup" class="open-popup-link" style="visibility: hidden;"></a>
<a id="fail_popup_link" href="#fail-popup" class="open-popup-link" style="visibility: hidden;"></a>
<a id="login_popup_link" href="#login-popup" class="button-link open-popup-link">Войти</a>
<a id="admin_link" href="/admin" class="button-link" style="display: block">Панель администратора</a>

</body>
</html>